<!doctype html>
<html class="no-js">
<head>
<title>{% block title %}{{title}}{% endblock %}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Output from Sabd-cli: https://github.com/jujhars13/sabd-cli using the basic template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*/ css jacked from the excellent igurbani.com */
.gurmukhi {font-family:GurbaniAkhar,GurbaniWebThick}
ul {
	list-style-type: none;
	padding-bottom:10px;
}
body{
	color: #000000;
	font-family: arial;
	background: url('images/stripe.png') repeat #FAFAC8;
	margin: 0;
	padding: 0;
}

/* Embed gurbaniwebthick font */
@font-face {
	font-family: GurbaniAkhar,GurbaniWebThick;
	font-weight: normal;
	font-style: normal;
	font-weight:bold;
}

/******************/
/* HEADER */
/******************/
#divHeader {
	background: url('images/header.png') repeat-x #000000;
	height: 41px;
	z-index: 5;
	clear: both;
}

#backBtn{
	padding: 5px;
	float: left;
	display: none;
}

#headerTitle{
	padding: 5px;
	float: left;
}

span.title{
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18pt;
}

#gotoMenuDiv{
	top: 7px;
	right: 5px;
	position: absolute;
}

#gotoMenuDiv .goToOptionList{
	width: 110px;
	height: 25px;
	font-size: 10pt;
}


#shareMenu {
	margin:0;
	padding:0;
	position:absolute;
	width:190px;
	left: 55px;
	top: 99px;
	display: none;
}

#shareMenu li {
	list-style:none;
	position:relative;
	float:left;
	outline:none;
	width:190px;
	-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

#shareMenu li#shareButton_twitter{
	background: #211919;
	padding: 6px 0px 6px 0px;
	border: 2px solid #F7931E;
	text-align: center;
}

.twitter-share-button{
	margin-left: 35px;
	margin-top: 5px;
}

#shareMenu li a.menuOption:link,
#shareMenu li a.menuOption:active,
#shareMenu li a.menuOption:visited {
	background: #211919;
	border: 2px solid #F7931E;
	margin-bottom: -2px;
	padding: 15px 0px 15px 55px;
	width:135px;
	display:block;
	outline:none;
	position:relative;
	float:left;
	color: #FFFFFF;
	text-decoration: none;
}

#shareMenu .at300bs{
	position: absolute;
	top: 8px;
	left: 12px;
}

.shareBtn{
	float: left;
	margin-left: 15px;
	margin-top: 6px;
}

/******************/
/* MAIN */
/******************/


/***** LOADING *****/
#divLoading{
	background: url('images/loading.gif') no-repeat #000000;
	height: 19px;
	width: 220px;
	margin-left: auto;
	margin-right: auto;
}

img.loading{
	float: left;
	padding: 3px 5px;
}


/***** SEARCH *****/
#divSearch{
	background: #000000;
}

#searchBar {
	background: #DDDDDD;
	padding: 4px 5px;
}

.optionsBtnDiv{
	float: left;
}

.options, .shbdOptions {
	background: url('images/sourceSelectArrow.png') no-repeat #444444;
	background-position: 98% 50%;
	width: 99%;
	border: 1px groove #000000;
	overflow: hidden;
}

.shbdOptions {
	background: #444444;
	height: 45px;
	margin-bottom: 7px;
}

.optionLbl{
	font-size: 9pt;
	font-weight: bold;
	width: 80px;
	border: groove 2px #000000;
	padding: 15px 6px;
	float: left;
	background: #F7931E;
	position: absolute;
	margin-top: -2px;
}

#sourceOptions,
#typeOptions,
#writerOptions,
#raagOptions
{
	background: transparent;
	border: 0;
	color: #FFFFFF;
	font-size: 10pt;
	font-weight: bold;
	width: 85%;
	float: left;
	margin-left: 105px;
	height: 45px;
	vertical-align: middle;
}

#searchFilterMore{
	margin-top: 10px;
}

#angSrch, #angBtn{
	margin-top: 10px;
}

#angSrch{
	width: 20%;
	float: left;
	margin-left: 100px;
	height: 15px
}

#angBtn{
	float: left;
	margin-left: 10px;
}

.ang{ height: 46px; }

#divOptions{
	background: #444444;
	clear: both;
	height: 42px;
}


.fontPlus,
.fontLbl,
.fontMinus{
	float: right;
	padding: 0 8px;
}

.fontPlus,
.fontMinus{
	margin-top: 5px;
}

.fontLbl{
	font-weight: bold;
	font-size: 13pt;
	margin-top: 11px;
	color: #FFFFFF;
}

.fontOptions{
	float: right;
}

#prevShabad{
	margin-left: 10px;
}

input.checkbox{
	margin-left: 115px;
	margin-top: 13px;
}



/***** SEARCH RESULT *****/
#divSearchResult{
	margin: 5px 0 10px 0;
	position: relative;
}

#divSearchResult a:link,
#divSearchResult a:active,
#divSearchResult a:visited{
	text-decoration: none;
	color: inherit;
}

#divSearchResultInfo{
	background: #0071BC;
	padding: 3px 6px;
	clear: both;
}

#divSearchResultInfo p {
	font-size: 13px;
	font-weight: bold;
	margin: 2px;
	color: #FFFFFF;
}


/***** SHABAD INFO *****/
#divShabad{
	padding-bottom: 40px;
	display: none;
}

#divShabadInfo{
	background: url('images/searchBg.png') repeat-x #F7931E;
	min-height: 15px;
	width: 100%;
	padding-top: 2px;
	display: none;
}

#shabadWriter,
#shabadAng,
#shabadRaag,
#baaniNameEnglish{
	font-size: 0.7em;
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
}

#shabadWriter,
#baaniNameEnglish{
	float: left;
	margin-left: 10px;
}


#baaniNameGurmukhi{
	font-size: 0.9em;
	line-height: 1;
	color: #000000;
}

#shabadAng,
#baaniNameGurmukhi{
	float: right;
	margin-right: 10px;
}

#baaniNameGurmukhi{
	font-family: GurbaniAkhar,GurbaniWebThick;
}

#shabadRaag {
	float: none;
	clear: both;
	text-align: center;
	border-top: 1px dashed #000000;
}

.result, .shabadResult{
	padding: 5px 10px;
	border-bottom: solid 1px #dcdcdc;
	clear: both;
}

.hover{
	background: #444444;
	color: #FFFFFF;
}

#Writer{
	font-size: 0.5em;
	float: left;
	text-transform: uppercase;
	color: #ff8c00;
	font-weight: bold;
}

#Ang{
	font-size: 0.5em;
	float: left;
	text-transform: uppercase;
	color: #966035;
	font-weight: bold;
	margin-left: 10px;
}

#Raag{
	font-size: 0.5em;
	float: right;
	text-transform: uppercase;
	color: #ffaa00;
	font-weight: bold;
}

#Gurmukhi, .shabadGurmukhi {
	padding-top: 5px;
	font-family: GurbaniAkhar,GurbaniWebThick;
	font-size: 37px;
	clear: both;
}


#divShabadResult .active {
	color: #F7931E;
}

.shabadTransliteration {
	font-size: 1.0em;
}

.shabadPunjabi{
	font-family: GurbaniAkhar,GurbaniWebThick;
}

#English, .shabadEnglish, .shabadPunjabi {
	font-size: 0.8em;
	color: #999999;
}


/***** SHOW MORE *****/
#divShowMore{
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12pt;
	margin: 0 0 10px 0;
	display: none;
	background: #0071BC;
	padding: 3px 0;
}

#divShowMore img{
	margin-right: 10px;
	vertical-align: text-top;
}


/***** BACK TO TOP *****/

#divScrollTop{
	position: fixed;
	bottom: 0;
	left: 0;
	cursor: pointer;
	display: none;
}

#divScrollBottom{
	position: fixed;
	bottom: 0;
	right: 0;
	cursor: pointer;
	display: none;
}


/****** GUTKA *******/
ul#sundargutka, ul#sundargutka ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
	/*width: 15em;*/
}

ul#sundargutka a {
	display: block;
	text-decoration: none;
}

ul#sundargutka li {
	margin-top: 1px;
}

ul#sundargutka li a {
	background: #333;
	color: #fff;
	padding: 1em;
}

ul#sundargutka li a:hover {
	background: #000;
}

ul#sundargutka li ul li a {
	background: url('images/sourceSelectArrow.png') no-repeat #bbb;
	background-position: 98% 50%;
	color: #000;
	padding-left: 20px;
}

ul#sundargutka li ul li a:hover {
	background: url('images/sourceSelectArrow.png') no-repeat #999;
	background-position: 98% 50%;
	border-left: 5px #000 solid;
	padding-left: 15px;
}
</style>
</head>

<body style="background-image: url( background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: repeat repeat;">
<div class="container">
	<div id="divShabadResult" class="shabadResult">
		{% for line in gurbani %}
		<div>
			<div class="shabadGurmukhi">{{line[5]}}</div>
			<!-- <div class="shabadTransliteration">{{line[6]}}</div> -->
			<div class="shabadEnglish">{{line[7]}}</div>
		</div>
		{% endfor %}
	</div>
</div>
</body>

</html>
