<!doctype html>
<html class="no-js">
<head>
    <title>{% block title %}{{title}}{% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Output from Sabd-cli: https://github.com/jujhars13/sabd-cli using revealjs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        {% include 'reveal.css' without context %}
        /* custom styles */
        ul,p.gurmukhi
        {font-family:GurbaniAkhar,GurbaniWebThick;GurbaniAkharHeavy;text-align:center;font-size:230%;padding-bottom:15px}
        p.tranlisteration {text-align:center;font-size:180%;padding-bottom:15px;color:cadetblue}
        p.english_translation {text-align:center;font-size:180%}
        section ul { list-style-type: none; padding-bottom:10px }
        div.navigator {position: fixed;
                    width: 310px;
                    height:600px;
                    z-index: 99;
                    left: 1 px;
                    overflow:auto;}
        ul.navigator_line {font-size:95%;cursor:pointer;padding-bottom:1px;text-align:left}
    </style>
</head>

<body>
<p onclick="toggleElement(document.getElementById('gurmukhi_navigator'))" style="cursor:pointer;margin:0px;font-size:small">nav<span style="text-decoration: underline">I</span>gator</p>
<div class="navigator" id="gurmukhi_navigator" style="display:none">
    {% for line in gurbani %}
        <ul class="navigator_line gurmukhi" data-line_number="{{loop.index0}}" onclick="">{{line[5]}}</ul>
    {% endfor %}
</div>

<div class="reveal">
    <div class="slides">
        {% for line in gurbani %}
        <section data-transition-speed="fast">
            <p class="gurmukhi">{{line[5]}}</p>

            <p class="transliteration">{{line[6]}}</p>

            <p class="english_translation">{{line[7]}}</p>
        </section>
        {% endfor %}
    </div>
</div>
<div class="container">

    <ul>


    </ul>

</div>

<script>
document.addEventListener('DOMContentLoaded', function(){

    //get each navigator line and attach an event to it so it changes slide on click
    var elements = document.querySelectorAll('ul.navigator_line');
    Array.prototype.forEach.call(elements, function(el, i){
        var line_number=el.dataset.line_number;
        el.addEventListener('click', function(element){
            Reveal.slide(line_number);
            document.getElementById('gurmukhi_navigator').style.display='none';
        });
    });

});

function toggleElement(el){
    if (el.style.display == ''){
        el.style.display = 'none';
    }
    else{
        el.style.display = ''
    }
}

{% include 'reveal.js' without context %}
</script>

</body>

</html>
